EXPO_PUBLIC_API_KEY=AIzaSyA1-0RyoG8o47e6BaWZqSHFxFnJxJKBxyQ
EXPO_PUBLIC_AUTH_DOMAIN=prevent-health.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=prevent-health
EXPO_PUBLIC_STORAGE_BUCKET=prevent-health.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=998336406359
EXPO_PUBLIC_APP_ID=1:998336406359:web:40695509674aa89f9a5412
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2xsaWVkYXJ3aW4iLCJhIjoiY200emRpc2lmMWphcTJqcXdjYnVkeW9uZCJ9.Tc6S-ohaerD3-At3uLjETA
EXPO_PUBLIC_NEWSAPI_API_KEY=3b0c913ef1784cc28f5895bb58cfb7f7